{
  "name": "ikkatsu-hp",
  "version": "1.0.0",
  "description": "<!-- 更新履歴 -->\r 2020/06/06　githubに作成したサンプルをpushする。",
  "main": "index.js",
  "dependencies": {
    "bytes": "^3.1.0",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "cross-fetch": "^2.2.3",
    "engine.io": "^3.4.2",
    "engine.io-client": "^3.4.3",
    "filesize": "^3.6.1",
    "gatsby": "^2.23.1",
    "gatsby-image": "^2.4.6",
    "gatsby-plugin-offline": "^3.2.8",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-transformer-sharp": "^2.5.4",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorahei/ikkatsu-hp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dorahei/ikkatsu-hp/issues"
  },
  "homepage": "https://github.com/Dorahei/ikkatsu-hp#readme"
}
